AUTH0_DOMAIN=dev-vt0wgbrqcds3j627.ca.auth0.com
AUTH0_CLIENT_ID=g9XFGPmog7WjSXuytyHziYK3V5bye24Z
AUTH0_CLIENT_SECRET=s8nAopjANnJy5uXIODkzt7-SM_NIGE33YDxZy02vAM7vTMs-o3T-yf4wafAN-qGx
APP_SECRET_KEY=1dcca8293e49dbb1c29457ba55356a60d639f9ad8d76de32e0cc2632a7d0f404